Config { 
         font = "xft:SourceCodePro:size=8:Medium:antialias=true"
       , bgColor = "black"
       , fgColor = "gray"
       , position = TopW L 100
       , commands = [ Run Weather "KLAX" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d%l:%M" "date" 10
                    , Run StdinReader
                    , Run BatteryP   ["BAT0"]
                                     [ "--template" , "Batt: <acstatus>"
                                     , "--Low"      , "10" -- units: %
                                     , "--High"     , "80" -- units: %
                                     , "--low"      , "darkred"
                                     , "--normal"   , "darkorange"
                                     , "--high"     , "darkgreen" 
                                     , "--" -- battery specific options
                                            -- discharging status
                                            , "-o" , "<left>% (<timeleft>)"
                                            -- AC on status
                                            , "-O" , "<fc=dAA520>Charging</fc>"
                                            -- charged status
                                            , "-i" , "<fc=006000>Charged</fc>" ] 10
                    , Run DynNetwork [ "--template" , "<wlp2s0>: <tx>kB/s <rx>kB/s"
                                     , "--Low"      , "1000" -- units: B/s
                                     , "--High"     , "5000" -- units: B/s
                                     , "--low"      , "darkgreen"
                                     , "--normal"   , "darkorange"
                                     , "--high"     , "darkred" ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %dynnetwork% %battery% %cpu% | %memory%, %swap% | <fc=#ee9a00>%date%</fc> |%KLAX%"
       }
